# shop-product-api

./: Dockerfile  pom.xml
src/main/java/br/com/daciosoftware/shop/product/: ShopProductApiApplication.java
src/main/java/br/com/daciosoftware/shop/product/controller/: CategoryController.java  ProductController.java
src/main/java/br/com/daciosoftware/shop/product/dto/: CategoryDTO.java  ProductDTO.java  ProductReportRequestDTO.java
src/main/java/br/com/daciosoftware/shop/product/entity/: Category.java  Product.java
src/main/java/br/com/daciosoftware/shop/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/daciosoftware/shop/product/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__insert_categories.sql
src/test/java/br/com/daciosoftware/shop/product/: ProductControllerTest.java  ProductReposytoryMock.java  ProductServiceTest.java  ShopProductApiApplicationTests.java
