#Aplication Port for product-api
server.port=8081

#Default connetction pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5435/shop}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:dacio@04}

#Default Schema
spring.jpa.properties.hibernate.default_schema=products

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Upload Photo
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
product.api.dir.photo=${PRODUCT_API_DIR_PHOTO:/tmp}

